<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A chat site for everyone with rooms for different content.">
  <meta name="keywords"
    content="chat, meet,meet new,meet new people,free chat, business owners,sports,anime,lobby, 20's, 30's,40's, 50's, 
    flirt ,african american, asian,latinos, lgbtq, techies,gamers,sports, gothic, emo, newbies,<%=title%>, chat room,
    chat live, live chat, stranger, stranger chat, talk to strangers, iphone, ipad, ios, android, galaxy, samsung, photos, anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Blurb.be Cookie Policy</title>
  <style>
    :root {
      --dark-black: #000;
      --main-black: #212121;
      --main-gray: #424242;
      --light-gray: #9e9e9e;
      --main-white: #fafafa;
      --blue: #007bff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      width: 100%;
    }

    body {
      background-color: var(--main-black);
      color: var(--main-white);
    }

    h1 {
      text-decoration: underline;
    }

    h1,
    h2,
    h3 {
      color: var(--blue);
    }

    .container {
      margin-top: 1rem;
      width: 70%;
    }
  </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
  <div class="container">

    <h1>Blurb.be Cookie Policy</h1>

    <p>Last updated: 2/18/2020</p>

    Blurb.be.com uses cookies on Blurb.be.com (the "Service"). By using the Service, you consent to the use of cookies.

    Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use
    cookies
    on the Service, your choices regarding cookies and further information about cookies.

    <h3>What are cookies</h3>

    Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your
    web
    browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service
    more
    useful to you.

    Cookies can be "persistent" or "session" cookies.

    <h3>How Blurb.be uses cookies</h3>

    When you use and access the Service, we may place a number of cookies files in your web browser.

    We use cookies for the following purposes: to enable certain functions of the Service, to provide analytics, to
    store
    your preferences, to enable advertisements delivery, including behavioral advertising.

    We use both session and persistent cookies on the Service and we use different types of cookies to run the Service:

    - Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of user accounts.


    <h3>Third-party cookies</h3>

    In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the
    Service,
    deliver advertisements on and through the Service, and so on.

    What are your choices regarding cookies

    If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help
    pages
    of
    your web browser.

    Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the
    features we offer, you may not be able to store your preferences, and some of our pages might not display properly.

    Where can your find more information about cookies

    You can learn more about cookies and the following third-party websites:

    AllAboutCookies: http://www.allaboutcookies.org/
    Network Advertising Initiative: http://www.networkadvertising.org/
  </div>

</body>

</html>